algorithm,heuristic,algorithm args,final state,value,time,generated nodes,max memory usage
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,14.597528219223022,8610,4997734
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,13.990981578826904,232493,4915696
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,13.597588777542114,175661,4931692
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,13.814008951187134,88415,4953752
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,13.608888387680054,196355,4982608
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,13.488478183746338,130344,4944536
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,13.420392274856567,170561,4984856
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,13.396215915679932,140770,4892120
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,13.376173973083496,200931,4994476
simulated_annealing,accumulated_value,"{'init_temp': 100, 'cooling_rate': 0.0001, 'min_temp': 0.0001, 'time_limit': 90}","Knapsack[('w: 92.0', 'v: 44.0'), ('w: 4.0', 'v: 46.0'), ('w: 43.0', 'v: 90.0'), ('w: 83.0', 'v: 72.0'), ('w: 84.0', 'v: 91.0'), ('w: 68.0', 'v: 40.0'), ('w: 92.0', 'v: 75.0'), ('w: 82.0', 'v: 35.0'), ('w: 6.0', 'v: 8.0'), ('w: 44.0', 'v: 54.0'), ('w: 32.0', 'v: 78.0'), ('w: 18.0', 'v: 40.0'), ('w: 56.0', 'v: 77.0'), ('w: 25.0', 'v: 61.0'), ('w: 70.0', 'v: 75.0'), ('w: 14.0', 'v: 75.0'), ('w: 58.0', 'v: 63.0')]",1024.0,13.507050514221191,185952,5036120
